/*
 * Copyright (c) 2022 UPLEX Nils Goroll Systemoptimierung
 * All rights reserved
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL AUTHOR OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */

// Code generated by lister-gen. DO NOT EDIT.

package v1alpha1

// BackendConfigListerExpansion allows custom methods to be added to
// BackendConfigLister.
type BackendConfigListerExpansion interface{}

// BackendConfigNamespaceListerExpansion allows custom methods to be added to
// BackendConfigNamespaceLister.
type BackendConfigNamespaceListerExpansion interface{}

// TemplateConfigListerExpansion allows custom methods to be added to
// TemplateConfigLister.
type TemplateConfigListerExpansion interface{}

// TemplateConfigNamespaceListerExpansion allows custom methods to be added to
// TemplateConfigNamespaceLister.
type TemplateConfigNamespaceListerExpansion interface{}

// VarnishConfigListerExpansion allows custom methods to be added to
// VarnishConfigLister.
type VarnishConfigListerExpansion interface{}

// VarnishConfigNamespaceListerExpansion allows custom methods to be added to
// VarnishConfigNamespaceLister.
type VarnishConfigNamespaceListerExpansion interface{}
